'''十进制：1010，99，-515
二进制，以0b或0B开头：0b010，-0B101
八进制，以0o或0O开头：0o123，-0O456
十六进制，以0x或0X开头：0x9a，-0X89
pow(x,y),x的y次方
浮点数间运算存在不确定的尾数
0.1+0.2==0.3
false
round(0.1+0.2,1)==0.3
true
round(x,d)对x四舍五入，d是小数截取位数
浮点数间运算及比较用round（）函数辅助
不确定尾数一般发生在10^-16左右，round()十分有效
浮点数可以用科学计数法表示——用字母e或E作为幂的符号，以十为基数<a>e<b>表示a*10^b
例如：4.3e-3值为0.0043，9.6e2为960.0
x/y   10/3=0.33333333
x//y  10//3 = 3  用于向下取接近除数的整数
+x x本身
-y y的负值
x%y  余数，模运算，10%3结果为1
x**y 幂运算，x的y次幂，x^y
当y是小数时，开方运算10**0.5结果是10^0.5
x op =y    x+=y   x-=y
abs(x)  绝对值  abs(-11)为11
divmod(x,y)  商余，（x//y，x%y） 同时输出商和余数   divmod(10,3)为(3,1)
pow(x,y[,z])   幂余，（x**y）%z，[..]表示z可忽略pow(3,pow(3,99),10000)结果为4587'''

"""round(x[,d])      四舍五入，d是保留小数位数，默认为0
round(-10.151,2)   结果为-10.15
max(x1,x2,....Xn)最大值，返回最大值
min(x1,x2,....Xn)最小值，返回最小值
int(x)
float(x)          float(12)  => 12.0    float("1.23")=>1.23
complex(x)        把x变成复数形式，增加虚数部分complex(4)=>4+0j"""